<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>demo</groupId>
        <artifactId>launcher</artifactId>
	<version>1.0</version>

        <packaging>pom</packaging>

        <dependencyManagement>
	      <dependencies>
                <dependency>
                        <groupId>com.adobe.aio.cloudmanager</groupId>
                        <artifactId>aio-lib-cloudmanager</artifactId>
                        <classifier>java8</classifier>
                        <version>2.0.0</version>
                </dependency>
                <dependency>
                        <groupId>com.adobe.aio.cloudmanager</groupId>
                        <artifactId>aio-lib-cloudmanager</artifactId>
                        <version>2.0.0</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

	<modules>
		<module>dialog</module>
	</modules>
</project>
